{
  "name": "brainfm-desktop",
  "version": "0.1.5",
  "description": "brain.fm desktop client",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "package": "electron-packager . brainfm --all --out=./out --overwrite --icon=./brainfm.ico",
    "package:mac": "electron-packager . Brain.fm --mac --out=./out --overwrite --icon=./brainfm.ico"
  },
  "author": "Dinius",
  "license": "MIT",
  "homepage": "https://brain.fm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "dependencies": {
    "electron": "^8.0.1",
    "electron-packager": "^14.2.1"
  }
}
